<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
  </style>
<style>
  
body {
  margin: 0;
  }

.topnav {
  overflow: hidden;
  background-color: rgb(141, 136, 2);
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding-left: 20%;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(141, 136, 2);
  color: white;
}

.topnav {
    height: 50px;  
}

body {
        background-color: rgb(36, 29, 29);
    }

.textheading {
    color: rgb(255,255,255);
    text-align: center;
    margin-top: 80px;
    font-size: 28px;
   font-family: 'Roboto';
   font-style: normal;
    font-weight: 400;
    
}
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
      

</style>
</head>
<body>

  

<div class="topnav">
    <img src="techwear3.png" style="width:45px; vertical-align:middle;margin:4px 10px 5px 5px">
    
</div>

<div class="textheading">
  <p>BESTSELLER</p>

</div>


<h2 style="text-align:center">Product Card</h2>

  <div class="card">
    <img src="/w3images/jeans3.jpg" alt="Denim Jeans" style="width:100%">
    <h1>Project - X Outdoor Loose Overalls</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>   


</body>
</html>

test